# gatekeeper-plugin

./: .gitignore  LICENSE  README.md  README.rst  pom.xml
src/main/java/org/paylogic/jenkins/: LogMessageSearcher.java
src/main/java/org/paylogic/jenkins/advancedmercurial/: AdvancedHgExe.java  AdvancedMercurialManager.java
src/main/java/org/paylogic/jenkins/advancedmercurial/exceptions/: MercurialMergeConflictException.java
src/main/java/org/paylogic/jenkins/advancedscm/: AdvancedSCMManager.java  Branch.java  SCMManagerFactory.java
src/main/java/org/paylogic/jenkins/advancedscm/backends/: BaseBackend.java  GitBackend.java  MercurialBackend.java
src/main/java/org/paylogic/jenkins/advancedscm/backends/helpers/: AdvancedCliGit.java  AdvancedHgExe.java
src/main/java/org/paylogic/jenkins/advancedscm/exceptions/: AdvancedSCMException.java  MergeConflictException.java  MergeWontHaveEffectException.java  NothingChangedException.java  PushCreatesNewRemoteHeadException.java  UnknownRevisionException.java
src/main/java/org/paylogic/jenkins/gatekeeper/: GatekeeperCommit.java  GatekeeperMerge.java  GatekeeperPlugin.java  GatekeeperPush.java
src/main/java/org/paylogic/jenkins/upmerge/: UpmergeBuilder.java
src/main/java/org/paylogic/jenkins/upmerge/releasebranch/: ReleaseBranch.java  ReleaseBranchImpl.java
src/main/resources/org/paylogic/jenkins/gatekeeper/GatekeeperCommit/: config.jelly
src/main/resources/org/paylogic/jenkins/gatekeeper/GatekeeperMerge/: config.jelly  help-releaseFileContentTemplate.html  help-releaseFilePath.html
src/main/resources/org/paylogic/jenkins/gatekeeper/GatekeeperPlugin/: global.jelly
src/main/resources/org/paylogic/jenkins/upmerge/UpmergeBuilder/: config.jelly  help-commitUsername.html
src/test/java/org/paylogic/jenkins/: ABuildCause.java
src/test/java/org/paylogic/jenkins/advancedmercurial/: BasicMercurialTest.java  MercurialRule.java
src/test/java/org/paylogic/jenkins/advancedscm/: BasicGitTest.java  BasicMercurialTest.java  GitRule.java  MercurialRule.java
src/test/java/org/paylogic/jenkins/gatekeeper/: CompleteProcessTest.java
