<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%Commit user name}" field="commitUsername" opt="true">
    <f:textarea />
  </f:entry>
  <f:entry title="${%Release file path}" field="releaseFilePath">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Release file template}" field="releaseFileContentTemplate">
    <f:textarea />
  </f:entry>
</j:jelly>
